POSTGRES_HOST=ec2-18-214-35-70.compute-1.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_USER=kygszpllzydzcl
POSTGRES_PASS=e2fae91b45875b8e34b2fb98abffa2d7a8fe5f8e283fd7d7a2ce3975ec3a48a3
POSTGRES_DB=d2vcb8m0neje4o
